Sitecore.ProtobufBrowser/Help.xaml

<Window x:Class="Sitecore.ProtobufBrowser.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitecore.ProtobufBrowser"
        mc:Ignorable="d"
        Title="Help" Height="326" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Sitecore.ProtobufBrowser;component/Properties/Resources/logo.ico">
    <StackPanel Margin="20,20,20,20">
        <TextBlock Height="79" TextWrapping="WrapWithOverflow">
            Protobuf browser will allow you to visualize the Sitecore IAR items as a tree and also do two or three way comparison. <LineBreak/>
            To use it from the file menu click open and in the dialog wizard for a main file you need to choose one of the main IAR items. <LineBreak/>
            It is mandatory to choose one of the main files (items.master.dat, items.core.dat, items.web.dat). <LineBreak/>
            You may choose any other files for module or custom files.
            After selection is done, you will see some Indicators on the tree:
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Ellipse Height="10" Width="10"  Fill="ForestGreen" Margin="5,0,5,0"></Ellipse>
            <TextBlock>It means in the current tree there is a child/descendants from the file you have selected as a module.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="10" Width="10"  Fill="ForestGreen" Margin="5,0,5,0"></Rectangle>
            <TextBlock>It means the item is from the file you have selected as a module.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Ellipse Height="10" Width="10"  Fill="Orange" Margin="5,0,5,0"></Ellipse>
            <TextBlock>It means in the current tree there is a child/descendants from the file you have selected as a custom file.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="10" Width="10"  Fill="Orange" Margin="5,0,5,0"></Rectangle>
            <TextBlock>It means the item is from the file you have selected as a custom file.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="Red" Margin="5,0,5,0">Red Highlighted items</TextBlock>
            <TextBlock>It means the item is existing in more than one file and possible overwritten.</TextBlock>
        </StackPanel>
        <TextBlock>
            In the <Bold>Location</Bold> section you will see the file location of the selected item.
        </TextBlock>
        <TextBlock Margin="0,10,0,0">Source on <Hyperlink NavigateUri="https://github.com/GAAOPS/Sitecore.Protobuf.Browser" RequestNavigate="Hyperlink_OnRequestNavigate">Github</Hyperlink></TextBlock>
        <StackPanel Margin="0,20,0,5">
            <Button Width="100" Click="Button_Click" IsCancel="True">Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
