Sitecore.ProtobufBrowser/MainWindow.xaml

<Window x:Class="Sitecore.ProtobufBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitecore.ProtobufBrowser"
        xmlns:model="clr-namespace:Sitecore.ProtobufBrowser.Models"
        mc:Ignorable="d"
        Title="Sitecore Protobuf Browser" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_Open" x:Name="FileOpenMenu" Click="FileOpenMenu_OnClick"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="FileExitMenu" Click="FileExitMenu_OnClick"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="ContentTree" MinWidth="200" ItemsSource="{Binding Children}" Grid.Column="0" SelectedItemChanged="ContentTree_OnSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="x:Type model:BaseItem" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Overwritten}" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ListView x:Name="FieldView" Grid.Column="1">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="FieldViewCopyName" Header="Copy Field Name" 
                                      Command="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" 
                                      Click="FieldViewCopyName_OnClick"/>
                            <MenuItem x:Name="FieldViewCopyValue" Header="Copy Field Value" 
                                      Command="{Binding Path=Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" 
                                      Click="FieldViewCopyValue_OnClick"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Field" DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="1000"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="BlueViolet"></GridSplitter>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
