Sitecore.ProtobufBrowser/SourceFileWizard.xaml

<Window x:Class="Sitecore.ProtobufBrowser.SourceFileWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitecore.ProtobufBrowser"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Open IAR files" Height="265" Width="800"
        Icon="pack://application:,,,/Sitecore.ProtobufBrowser;component/Properties/Resources/logo.ico">

    <StackPanel>
        <Label Background="SeaGreen" Foreground="White" FontWeight="Bold" FontSize="16">Select the files to browse:</Label>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!--First Row-->
            <Label Grid.Column="0" Grid.Row="0">Select main file</Label>
            <Button Name="MainButton" Grid.Column="1" Grid.Row="0" Click="MainButton_Click">Choose file ...</Button>
            <TextBox Name="MainPath" Grid.Column="2" Grid.Row="0" Width="Auto" IsReadOnly="True"/>
            <Label Name="MainColor" Grid.Column="3" Grid.Row="0" Width="30" Height="30" Background="White">O</Label>
            <!--Second Row-->
            <Label Grid.Column="0" Grid.Row="1">Select module file</Label>
            <Button Name="ModuleButton" Grid.Column="1" Grid.Row="1" Click="ModuleButton_Click">Choose file ...</Button>
            <TextBox Name="ModulePath" Grid.Column="2"  Grid.Row="1" Width="Auto" IsReadOnly="True"/>
            <Label Name="ModuleColor" Grid.Column="3" Grid.Row="1" Width="30" Height="30" Background="ForestGreen" Foreground="White">M</Label>
            <!--third Row-->
            <Label Grid.Column="0" Grid.Row="2">Select custom file</Label>
            <Button Name="SecondaryButton" Grid.Column="1" Grid.Row="2" Click="SecondaryButton_Click">Choose file ...</Button>
            <TextBox Name="SecondaryPath" IsReadOnly="True" Grid.Column="2" Width="Auto" Grid.Row="2" />
            <Label Name="SecondaryColor" Grid.Column="3" Grid.Row="2" Width="30" Height="30" Background="Orange" Foreground="White">C</Label>
            <!--third Row-->
            <TextBlock  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" TextWrapping="WrapWithOverflow">
            Help: <LineBreak/>
            - For Main file you need to choose one of the main deployment file i.e (items.core.dat,items.master.dat,items.web.dat) <LineBreak/>
            - Optionally you can choose a module file i.e. (items.master.sxa.dat) <LineBreak/>
            - Optionally you can choose a custom file i.e. (your serialization item)
            </TextBlock>
        </Grid>
        <DockPanel>
            <Button Name="OkButton" Width="100" Click="OkButton_Click">Ok</Button>
            <Button Name="CancelButton" Width="100" HorizontalAlignment="Right" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
